<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời chúc gửi thầy cô</title>
    <link rel="icon" type="image/x-icon" href="Van1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="textbox">
            <p id="title">Hello world</p>
        </div>
    </div>
</body>

<style>
    #title
    {
        font-family: "Ballet", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 500%;
        font-style: normal;
        color: #e1dccd;
        text-align: center;
        margin-top: 0;
    }
    #textbox
    {
        background-color: rgba(25, 38, 13, 0.7);
        border-radius: 25px;
        margin-left: 30%;
        margin-right: 30%;
    }
    #body
    {
        margin-top: 0;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto;
        /* background-size: cover; */
    }
</style>
</html>