<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời chúc gửi thầy cô</title>
    <link rel="icon" type="image/x-icon" href="Van1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="textbox">
            <p id="title">Gửi thầy,</p>
            <img id="thaykien" src="ThayKien.jpg" alt="AnhThayKien">
            <p id="wish">Nhân dịp 20.11.2024, chúng con – tập thể lớp 12V1 xin gửi tới thầy lời chúc với tất cả sự kính trọng và biết ơn sâu sắc!
                <br>
                “Nhất tự vi sư, bán tự vi sư” (Một chữ cũng là thầy, nửa chữ cũng là thầy). Huống chi, thứ mà chúng con được lĩnh hội còn nhiều hơn là chuyện “con chữ”! Một môn học cho dù có phức tạp đến đâu, khi người truyền thụ đặt cả tâm sức mình vào đó, cũng không còn thấy là một “viên thuốc đắng”. Thầy dạy chúng con cách giải quyết các bài toán về cực trị, khảo sát hàm số hay liên quan đến tọa độ không gian – chúng con đều tự hỏi: liệu có điều gì sau những công thức tưởng “chỉ nằm trên giấy”. Đó hẳn là có rất nhiều con đường để xử lí một vấn đề, hay có rất nhiều ngã rẽ để đi đến thành công – đích đến trong lựa chọn cuộc đời của mỗi người. “Mọi con đường đều dẫn đến thành Rome”.
                Lớp 12V1 cảm ơn thầy, một lần nữa, vì đã đồng hành cùng chúng con trong suốt chặng đường qua và một chặng dài nữa để chúng con chạm gần hơn đến “thành Rome” của mình! 
                <br>
                Con chúc thầy có thật nhiều sức khỏe để hoàn thiện những dự định, những điều thầy gửi nhiều tâm huyết!
                
            </p>
            <video controls>
                <source src="../Video.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>  
    </div>
    <div class="backgroundimage"></div>
</body>

<style>
    video
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 80%;
    }
    #thaykien
    {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border-width: 5%;
        border: 5px solid #e1dccd;
    }
    #body
    {
        z-index: 99;
        position: relative;
    }
    #title
    {
        font-family: "Ballet", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 300%;
        font-style: normal;
        color: #e1dccd;
        text-align: center;
        margin-top: 0;
    }
    #wish
    {
        font-size: 120%;
        font-style: normal;
        color: #e1dccd;
        margin: 10%;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
    #textbox
    {
        background-color: rgba(25, 38, 13, 0.7);
        border-radius: 25px;
        margin-left: 10%;
        margin-right: 10%;
        overflow:auto;
    }
    #body:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: url("background.jpg");
        filter: blur(3px);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</html>
